<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (min-width:1000px) {
            body {
                background: pink;
            }
            #navbar {
                width: 100px;
                height: 300px;
                border: 1px solid black;
                position: absolute;
                left: 0;
            }
        }

        @media screen and (min-width:751px) and (max-width:1000px) {
            body {
                background: red;
            }
        }

        @media screen and (max-width:751px) {
            body {
                background: yellow;
            }
        }
    </style>
</head>

<body>
    <main id="main-doc">
        <section class="main-section">
            <header id="1">技术文档</header>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <p>p</p>
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
        </section>
        <section class="main-section">
            <header id="2">主题</header>
        </section>
        <section class="main-section">
            <header id="3">主题</header>
        </section>
        <section class="main-section">
            <header id="4">主题</header>
        </section>
        <section class="main-section">
            <header id="5">主题</header>
        </section>
        <nav id="navbar">
            <header>技术文档</header>
            <a href="#" class="nav-link macin-section"></a>
        </nav>
    </main>
</body>

</html>